amplify/backend/api/portfolio/schema.graphql

type Article @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  body: String
  authorID: ID! @index(name: "byAuthor")
}

type Author @model @auth(rules: [{allow: public}]) {
  id: ID!
  User: User @hasOne
  Articles: [Article] @hasMany(indexName: "byAuthor", fields: ["id"])
  jobTitle: String!
  company: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: AWSEmail!
  username: String!
}
